# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
absl-py=0.15.0=pyhd8ed1ab_0
adjusttext=0.7.3.1=py_1
aiohttp=3.7.4.post0=py39h3811e60_0
argh=0.26.2=pyh9f0ad1d_1002
async-timeout=3.0.1=py_1000
attrs=21.2.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
blinker=1.4=py_1
boost=1.74.0=py39h5472131_3
boost-cpp=1.74.0=h359cf19_5
brotlipy=0.7.0=py39h3811e60_1002
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cachetools=4.2.4=pyhd8ed1ab_0
cairo=1.16.0=ha00ac49_1009
certifi=2021.10.8=py39hf3d152e_2
cffi=1.14.6=py39h4bc2ebd_2
chardet=4.0.0=py39hf3d152e_2
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=8.0.3=py39hf3d152e_1
colorama=0.3.7=pypi_0
configparser=5.0.2=pyhd8ed1ab_0
contextlib2=21.6.0=pypi_0
cryptography=35.0.0=py39h95dcef6_1
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
debugpy=1.4.1=py39he80948d_1
decorator=5.1.0=pyhd8ed1ab_0
docker-pycreds=0.4.0=py_0
entrypoints=0.3=pyhd8ed1ab_1003
ffmpeg=4.3=hf484d3e_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=hba837de_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h0708190_1
fsspec=2021.10.1=pyhd8ed1ab_0
future=0.18.2=py39hf3d152e_4
gettext=0.19.8.1=h73d1719_1008
gitdb=4.0.9=pyhd8ed1ab_0
gitpython=3.1.24=pyhd8ed1ab_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
googledrivedownloader=0.4=pypi_0
gql=0.1.0=py_0
graphql-core=3.1.6=pyhd8ed1ab_0
greenlet=1.1.2=py39he80948d_1
grpcio=1.41.1=py39hff7568b_1
h5py=3.6.0=pypi_0
icu=69.1=h9c3ff4c_0
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.8.1=py39hf3d152e_1
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.4.2=py39hef51801_0
ipython=7.29.0=py39hef51801_1
ipython_genutils=0.2.0=py_1
isodate=0.6.0=pypi_0
jbig=2.1=h7f98852_2003
jedi=0.18.0=py39hf3d152e_3
jinja2=3.0.3=pypi_0
joblib=1.1.0=pypi_0
jpeg=9d=h36c2ea0_0
jpype1=1.3.0=pypi_0
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_core=4.9.1=py39hf3d152e_0
kiwisolver=1.3.2=py39h1a9c180_1
lame=3.100=h7b6447c_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=12_linux64_mkl
libcblas=3.9.0=12_linux64_mkl
libdeflate=1.8=h7f98852_0
libffi=3.4.2=h9c3ff4c_4
libgcc-ng=11.2.0=h1d223b6_11
libgfortran-ng=11.2.0=h69a702a_11
libgfortran5=11.2.0=h5c6108e_11
libglib=2.70.0=h174f98d_1
libgomp=11.2.0=h1d223b6_11
libiconv=1.16=h516909a_0
libidn2=2.3.2=h7f8727e_0
liblapack=3.9.0=12_linux64_mkl
libopenblas=0.3.18=pthreads_h8fe5266_0
libpng=1.6.37=h21135ba_2
libprotobuf=3.19.1=h780b84a_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=he4da1e4_11
libtasn1=4.16.0=h27cfd23_0
libtiff=4.3.0=h6f004c6_2
libunistring=0.9.10=h27cfd23_0
libuuid=2.32.1=h7f98852_1000
libuv=1.40.0=h7b6447c_0
libwebp-base=1.2.1=h7f98852_0
libxcb=1.13=h7f98852_1003
libxml2=2.9.12=h885dcf4_1
libzlib=1.2.11=h36c2ea0_1013
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.3.4=pyhd8ed1ab_0
markupsafe=2.0.1=pypi_0
matplotlib-base=3.4.3=py39h2fa2bec_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
missingno=0.4.2=py_1
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
ml-collections=0.1.0=pypi_0
mplcursors=0.5.1=pypi_0
multidict=5.2.0=py39h3811e60_0
ncurses=6.2=h58526e2_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
nettle=3.7.3=hbbd107a_1
networkx=2.6.3=pypi_0
nose=1.3.7=pypi_0
numpy=1.21.2=py39h20f2e39_0
numpy-base=1.21.2=py39h79a1101_0
nvidia-ml=7.352.0=py_0
oauthlib=3.1.1=pyhd8ed1ab_0
olefile=0.46=pyh9f0ad1d_1
openbabel=3.1.1=py39hee2736e_3
openh264=2.1.0=hd408876_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1n=h166bdaf_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.4=py39hde0f152_0
parso=0.8.2=pyhd8ed1ab_0
pathtools=0.1.2=py_1
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.3.2=py39ha612740_0
pip=21.3.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
promise=2.3=py39hf3d152e_4
prompt-toolkit=3.0.21=pyha770c72_0
protobuf=3.19.1=py39he80948d_1
psutil=5.8.0=py39h3811e60_2
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycairo=1.20.1=py39hedcb9fc_0
pycparser=2.20=pyh9f0ad1d_2
pydeprecate=0.3.1=pyhd8ed1ab_0
pyentrezid=1.5.8.2=pypi_0
pyfingerprint=0.1.1=pypi_0
pygments=2.1.3=pypi_0
pyjwt=2.3.0=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd8ed1ab_0
pyserial=3.5=pypi_0
pysocks=1.7.1=py39hf3d152e_4
python=3.9.7=hb7a2778_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-termstyle=0.1.10=pypi_0
python_abi=3.9=2_cp39
pytorch=1.10.0=py3.9_cuda11.3_cudnn8.2.0_0
pytorch-lightning=1.5.0=pyhd8ed1ab_0
pytorch-mutex=1.0=cuda
pytz=2021.3=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0=py39h3811e60_1
pyzmq=22.3.0=py39h37b5a0c_1
rdflib=6.0.2=pypi_0
rdkit=2021.09.2=py39hccf6a74_0
readline=8.1=h46c0cb4_0
rednose=1.1.1=pypi_0
reportlab=3.5.68=py39he59360d_0
requests=2.10.0=pypi_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.7.2=pyh44b312d_0
scikit-learn=1.0.1=pypi_0
scipy=1.7.1=pypi_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
sentry-sdk=1.4.3=pyhd8ed1ab_0
setuptools=58.4.0=py39hf3d152e_1
shortuuid=1.0.1=py39hf3d152e_4
six=1.16.0=pyh6c4a22f_0
sklearn=0.0=pypi_0
smmap=3.0.5=pyh44b312d_0
sqlalchemy=1.4.26=py39h3811e60_1
sqlite=3.36.0=h9cd32fc_2
statsmodels=0.13.2=py39hce5d2b2_0
subprocess32=3.5.4=py_1
tensorboard=2.6.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py39h95dcef6_0
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
threadpoolctl=3.0.0=pypi_0
tk=8.6.11=h27826a3_1
torch-cluster=1.5.9=pypi_0
torch-geometric=2.0.2=pypi_0
torch-scatter=2.0.9=pypi_0
torch-sparse=0.6.12=pypi_0
torch-spline-conv=1.2.1=pypi_0
torchaudio=0.10.0=py39_cu113
torchmetrics=0.6.0=pyhd8ed1ab_0
torchvision=0.11.1=py39_cu113
tornado=6.1=py39h3811e60_2
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021e=he74cb21_0
urllib3=1.26.7=pyhd8ed1ab_0
wandb=0.12.1=pyhd8ed1ab_0
watchdog=0.10.4=py39hf3d152e_0
wcwidth=0.2.5=pyh9f0ad1d_2
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.37.0=pyhd8ed1ab_1
xmltodict=0.10.1=pypi_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
yacs=0.1.8=pypi_0
yaml=0.2.5=h516909a_0
yarl=1.7.0=py39h3811e60_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.0=ha95c52a_0
